<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data (Cleaned Data)' inline='true' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data' name='excel-direct.08ce9qx0fjgghf1eudz1g19r1293'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eli/Documents/Mohawk college/Analytics for business decision making/Business Analytics for managers/Supply Chain Project/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08ce9qx0fjgghf1eudz1g19r1293' name='supply_chain_data' table='[supply_chain_data$]' type='table'>
          <columns gridOrigin='A1:Y101:no:A1:Y101:0' header='yes' outcome='6'>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='integer' name='Lead time' ordinal='16' />
            <column datatype='integer' name='Production volumes' ordinal='17' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='18' />
            <column datatype='real' name='Manufacturing costs' ordinal='19' />
            <column datatype='string' name='Inspection results' ordinal='20' />
            <column datatype='real' name='Defect rates' ordinal='21' />
            <column datatype='string' name='Transportation modes' ordinal='22' />
            <column datatype='string' name='Routes' ordinal='23' />
            <column datatype='real' name='Costs' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Best Sellers top 10' datatype='boolean' name='[Calculation_1250593328012980224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Number of products sold])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Revenue' datatype='boolean' name='[Calculation_1250593328014716929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Revenue generated])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Stock levels' datatype='boolean' name='[Calculation_1581044950942072832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Stock levels])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg TT' datatype='real' name='[Calculation_1581044950949183491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Shipping times]))' />
      </column>
      <column caption='Top 10 Defect Rates' datatype='boolean' name='[Calculation_1581044950962597892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Defect rates])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column caption='supply_chain_data' datatype='table' name='[__tableau_internal_object_id__].[supply!chain!data_973A5D7566BC412CB55CD89237DFC273]' role='measure' type='quantitative' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Country,Location)' hidden='true' name='[Action (Country,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Acción (Location,Routes)' hidden='true' name='[Action (Location,Routes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Routes]' />
        </groupfilter>
      </group>
      <group caption='Acción (Product type)' hidden='true' name='[Action (Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <group caption='Acción (Product type,Transportation modes)' hidden='true' name='[Action (Product type,Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <group caption='Acción (SKU)' hidden='true' name='[Action (SKU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10_DBD34E2A54B14BC6BE35AD3BC6E912AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prod and Inv  Indicators' type='sheet' worksheet='Defective Rate SKU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prod and Inv  Indicators' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11_8F135468A020415490D8B2BA95BFFA52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Indicators' type='sheet' worksheet='Total Shipping Costs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Indicators' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action12_0B4BD3ECD6A04D48811F83354D4B5A0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Indicators' type='sheet' worksheet='Transportation modes per style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Indicators' />
      </command>
    </action>
    <action caption='Filtro 13 (generado)' name='[Action13_B5F6F752739C43F2BFEBCE9DE02D8958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Indicators' type='sheet' worksheet='Routes and TT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Indicators' />
      </command>
    </action>
    <action caption='Filtro 14 (generado)' name='[Action14_4DFBBF6C2A0F4DE0BCDBB4434C550197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Indicators' type='sheet' worksheet='Carriers Costs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Indicators' />
      </command>
    </action>
    <action caption='Filtro 15 (generado)' name='[Action15_7C5D3FC7A9224371A89A7E87D758D434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Indicators' type='sheet' worksheet='Shipping Costs Per Loc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Indicators' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_A518511EBF5241FCAE5B95349F623F88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Indicators' type='sheet' worksheet='QTY Best Seller' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Indicators' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_B99D250F3C9149BF9887C06EA513E90B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Indicators' type='sheet' worksheet='Revenues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Indicators' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_E87F5FA694AA4EC29CBA5217F2B9245E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Indicators' type='sheet' worksheet='Qty Products sold per Loc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Indicators' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_8584028C32FB47C7A86FF62E79CDEA9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Indicators' type='sheet' worksheet='Total QTY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Indicators' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_A932389CAC004769AB3CDAA13686DA02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Indicators' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Indicators' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_40123DBAC361453A8A368050BA36645B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prod and Inv  Indicators' type='sheet' worksheet='Manufacturing lead times' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prod and Inv  Indicators' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_3FE74FC9D6BD4D169BE32595ADD30184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prod and Inv  Indicators' type='sheet' worksheet='Suppliers Costs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prod and Inv  Indicators' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_6747FC9A027B4DB5998F81F2BB7A2155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prod and Inv  Indicators' type='sheet' worksheet='Top 10 Stock Levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prod and Inv  Indicators' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9_21022723145748E9BF6DC347AC8257B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prod and Inv  Indicators' type='sheet' worksheet='Stockouts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prod and Inv  Indicators' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carriers Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carriers Shipping Total Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_7C5D3FC7A9224371A89A7E87D758D434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Location,Routes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B5F6F752739C43F2BFEBCE9DE02D8958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Routes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_0B4BD3ECD6A04D48811F83354D4B5A0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Shipping carriers:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Shipping costs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Product type,Transportation modes)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Location,Routes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Shipping carriers:nk]</rows>
        <cols>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Shipping costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defective Rate SKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Higest Defective SKU Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column caption='Top 10 Defect Rates' datatype='boolean' name='[Calculation_1581044950962597892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Defect rates])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581044950962597892]' derivation='User' name='[usr:Calculation_1581044950962597892:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1581044950962597892:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1581044950962597892:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[avg:Defect rates:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1581044950962597892:nk:1]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[avg:Defect rates:qk]' />
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[avg:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacturing lead times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manufacturing Lead Times AVG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturing lead time]' derivation='Avg' name='[avg:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Manufacturing lead time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]</rows>
        <cols>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[avg:Manufacturing lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product sold per product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[pcto:sum:Number of products sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E87F5FA694AA4EC29CBA5217F2B9245E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1_A518511EBF5241FCAE5B95349F623F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' />
              <wedge-size column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[pcto:sum:Number of products sold:qk]' />
              <size column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Number of products sold:qk]' />
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[pcto:sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTY Best Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 SKU Best Sellers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column caption='Best Sellers top 10' datatype='boolean' name='[Calculation_1250593328012980224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Number of products sold])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593328012980224]' derivation='User' name='[usr:Calculation_1250593328012980224:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E87F5FA694AA4EC29CBA5217F2B9245E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action2_B99D250F3C9149BF9887C06EA513E90B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1250593328012980224:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1250593328012980224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Number of products sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1250593328012980224:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]</rows>
        <cols>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Number of products sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Products sold per Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QTY Products Sold per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1_A518511EBF5241FCAE5B95349F623F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Number of products sold:qk]' />
              <lod column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Country:nk]' />
              <lod column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Location:nk]' />
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Latitude (generated)]</rows>
        <cols>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 SKU Revenue Generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column caption='Top 10 Revenue' datatype='boolean' name='[Calculation_1250593328014716929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Revenue generated])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593328014716929]' derivation='User' name='[usr:Calculation_1250593328014716929:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E87F5FA694AA4EC29CBA5217F2B9245E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1_A518511EBF5241FCAE5B95349F623F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1250593328014716929:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1250593328014716929:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1250593328014716929:nk:1]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Revenue generated:qk]' />
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Revenue generated:qk]' />
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' />
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Routes and TT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transit times per Route and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column caption='Avg TT' datatype='real' name='[Calculation_1581044950949183491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Shipping times]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581044950949183491]' derivation='User' name='[usr:Calculation_1581044950949183491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1581044950949183491]' derivation='User' name='[usr:Calculation_1581044950949183491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_7C5D3FC7A9224371A89A7E87D758D434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_0B4BD3ECD6A04D48811F83354D4B5A0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1581044950949183491:qk]' />
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1581044950949183491:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Routes:nk]</rows>
        <cols>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Costs Per Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping costs Per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Location,Routes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B5F6F752739C43F2BFEBCE9DE02D8958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Routes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_0B4BD3ECD6A04D48811F83354D4B5A0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1_A518511EBF5241FCAE5B95349F623F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Product type,Transportation modes)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Location,Routes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Shipping costs:qk]' />
              <size column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Shipping costs:qk]' />
              <lod column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Country:nk]' />
              <lod column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Latitude (generated)]</rows>
        <cols>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockouts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SKU Stockouts level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Min' name='[min:Stock levels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action6_40123DBAC361453A8A368050BA36645B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[min:Stock levels:qk]' included-values='in-range'>
            <min>0</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Stock levels:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[min:Stock levels:qk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Stock levels:qk]' />
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Stock levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suppliers Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suppliers Manufacturing total costs %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[pcto:sum:Manufacturing costs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action6_40123DBAC361453A8A368050BA36645B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Supplier name:nk]' />
              <wedge-size column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[pcto:sum:Manufacturing costs:qk]' />
              <size column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[pcto:sum:Manufacturing costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stock Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stock Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column caption='Top 10 Stock levels' datatype='boolean' name='[Calculation_1581044950942072832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Stock levels])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581044950942072832]' derivation='User' name='[usr:Calculation_1581044950942072832:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action6_40123DBAC361453A8A368050BA36645B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1581044950942072832:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1581044950942072832:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Stock levels:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[usr:Calculation_1581044950942072832:nk:2]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Stock levels:qk]' />
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Stock levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:SKU:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Manufacturing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Manufacturing Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action6_40123DBAC361453A8A368050BA36645B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Manufacturing costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total QTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Total QTY Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E87F5FA694AA4EC29CBA5217F2B9245E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1_A518511EBF5241FCAE5B95349F623F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Total Revenue Generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E87F5FA694AA4EC29CBA5217F2B9245E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1_A518511EBF5241FCAE5B95349F623F88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (SKU)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipping Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_7C5D3FC7A9224371A89A7E87D758D434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Location,Routes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B5F6F752739C43F2BFEBCE9DE02D8958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Routes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_0B4BD3ECD6A04D48811F83354D4B5A0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Product type,Transportation modes)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Location,Routes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation modes per style'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transportation Modes per Product Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_7C5D3FC7A9224371A89A7E87D758D434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Location,Routes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B5F6F752739C43F2BFEBCE9DE02D8958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Routes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Country,Location)]</column>
            <column>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[Action (Location,Routes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Transportation modes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Order quantities:qk]</rows>
        <cols>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='General Indicators'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
      </datasources>
      <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91793' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='6837'>
            <zone h='91793' id='5' type-v2='layout-basic' w='98614' x='693' y='6837'>
              <zone h='34100' id='3' name='Product Type %' w='49297' x='693' y='22014'>
              </zone>
              <zone h='42516' id='10' name='Qty Products sold per Loc' w='49317' x='49990' y='56114'>
              </zone>
              <zone h='42516' id='12' name='Revenues' w='49297' x='693' y='56114'>
              </zone>
              <zone h='49277' id='15' name='QTY Best Seller' w='49317' x='49990' y='6837'>
              </zone>
              <zone h='15177' id='16' name='Total QTY' w='24640' x='693' y='6837'>
              </zone>
              <zone h='15177' id='17' name='Total Revenue' w='24657' x='25333' y='6837'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5467' id='24' type-v2='text' w='64760' x='693' y='1370'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e4572e' fontname='Tableau Bold' fontsize='20' underline='true'>Dashboard General Indicators</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5467' id='25' type-v2='text' w='33854' x='65453' y='1370'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='10'>Apply filters from the dropdown list:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='13356' id='9' name='Product Type %' pane-specification-id='0' param='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' type-v2='color' w='12121' x='2684' y='35445' />
        <zone h='6507' id='13' mode='dropdown' name='Revenues' param='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' type-v2='filter' w='13853' x='85541' y='514' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supply Chain Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='5651' id='3' type-v2='title' w='98614' x='693' y='1370' />
            <zone h='17295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7021' />
            <zone h='74314' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='24316'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Indicators' captured-sheet='General Indicators' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total QTY'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Number of products sold:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>46099</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Revenue'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Revenue generated:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>577604.81890000007</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Production and Inventory indicators' captured-sheet='Prod and Inv  Indicators' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total Manufacturing'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[sum:Manufacturing costs:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4726.6697999999997</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Logistics Indicators' captured-sheet='Logistics Indicators' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Logistics Indicators'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='56' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='50' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='97260' id='44' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='97260' id='41' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone h='97260' id='34' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                    <zone h='97260' id='32' type-v2='layout-basic' w='98614' x='693' y='1370'>
                      <zone forceUpdate='true' h='10959' id='24' type-v2='text' w='98614' x='693' y='1370'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e4572e' fontname='Tableau Bold' fontsize='20' underline='true'>Logistics Indicators</run>
                        </formatted-text>
                      </zone>
                      <zone h='15068' id='53' name='Total Shipping Costs' w='51688' x='693' y='12329'>
                      </zone>
                      <zone h='43493' id='54' name='Transportation modes per style' w='51688' x='693' y='27397'>
                      </zone>
                      <zone h='27740' id='58' name='Routes and TT' w='51688' x='693' y='70890'>
                      </zone>
                      <zone h='36815' id='60' name='Carriers Costs' w='46926' x='52381' y='61815'>
                      </zone>
                      <zone h='49486' id='61' name='Shipping Costs Per Loc' w='46926' x='52381' y='12329'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3767' id='57' name='Transportation modes per style' pane-specification-id='0' param='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Transportation modes:nk]' type-v2='color' w='51169' x='1126' y='33390' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prod and Inv  Indicators'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data (Cleaned Data)' name='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf' />
      </datasources>
      <datasource-dependencies datasource='federated.0wm6pzw0bdml6r0zphpeh1gxlyuf'>
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='50' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='44' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='97260' id='41' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='97260' id='34' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone h='97260' id='32' type-v2='layout-basic' w='98614' x='693' y='1370'>
                    <zone forceUpdate='true' h='13010' id='24' type-v2='text' w='51684' x='693' y='1370'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#e4572e' fontname='Tableau Bold' fontsize='20' underline='true'>Production &amp; Inventory Indicators</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='13010' id='25' type-v2='text' w='46930' x='52377' y='1370'>
                      <formatted-text>
                        <run fontname='Tableau Semibold' fontsize='10'>Apply filters from the dropdown list:</run>
                      </formatted-text>
                    </zone>
                    <zone h='13870' id='30' name='Total Manufacturing' w='51684' x='693' y='14380'>
                    </zone>
                    <zone h='35187' id='31' name='Suppliers Costs' w='51684' x='693' y='28250'>
                    </zone>
                    <zone h='48973' id='37' name='Manufacturing lead times' w='46930' x='52377' y='14380'>
                    </zone>
                    <zone h='35193' id='38' name='Top 10 Stock Levels' w='24239' x='693' y='63437'>
                    </zone>
                    <zone h='35193' id='42' name='Stockouts' w='27445' x='24932' y='63437'>
                    </zone>
                    <zone h='35277' id='48' name='Defective Rate SKU' w='46930' x='52377' y='63353'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20205' id='35' name='Suppliers Costs' pane-specification-id='0' param='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Supplier name:nk]' type-v2='color' w='12121' x='3030' y='37842' />
        <zone h='7363' id='45' mode='dropdown' name='Stockouts' param='[federated.0wm6pzw0bdml6r0zphpeh1gxlyuf].[none:Product type:nk]' type-v2='filter' w='19654' x='74459' y='3596' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
